<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="241" id="KGk-i7-Jjw" customClass="MovieTableViewCell" customModule="MovieMag" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="542" height="241"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="542" height="241"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VN5-QV-Dqu">
                        <rect key="frame" x="15" y="15" width="550" height="250"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="morbius.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="chB-Cx-Z6G">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="250" id="HTm-sh-riL"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="170" id="Yad-Mh-Kbs"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3mF-gv-Uht">
                                <rect key="frame" x="115" y="68.5" width="320" height="113.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morbius" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBY-PD-See">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="24.5"/>
                                        <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="23"/>
                                        <color key="textColor" systemColor="systemGray6Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022-04-06" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6C-W6-rP5">
                                        <rect key="frame" x="0.0" y="44.5" width="126.5" height="24.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="21"/>
                                        <color key="textColor" systemColor="systemGray5Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7113" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgV-Wa-Y7o">
                                        <rect key="frame" x="0.0" y="89" width="36.5" height="24.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pBY-PD-See" secondAttribute="trailing" id="MHq-0v-7zu"/>
                                    <constraint firstItem="pBY-PD-See" firstAttribute="leading" secondItem="3mF-gv-Uht" secondAttribute="leading" id="cgC-n6-llb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="wAJ-dx-xmp"/>
                                    <constraint firstItem="pBY-PD-See" firstAttribute="top" secondItem="3mF-gv-Uht" secondAttribute="top" id="x27-Sm-wJl"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tby-ca-hIo">
                                <rect key="frame" x="450" y="87.5" width="100" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="eOf-O6-PSF"/>
                                    <constraint firstAttribute="width" constant="100" id="lfx-O8-Qiy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="star" catalog="system" title="">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="semibold"/>
                                    <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addFavoritePressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Ijt-pn-PeO"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="250" id="EqS-Vf-gdR"/>
                            <constraint firstAttribute="width" constant="550" id="jpl-Ka-YhA"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" red="0.34241169690000001" green="0.15707257390000001" blue="0.34815341230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="VN5-QV-Dqu" secondAttribute="trailing" constant="15" id="Hmp-iu-120"/>
                    <constraint firstAttribute="bottom" secondItem="VN5-QV-Dqu" secondAttribute="bottom" constant="15" id="R8Z-kB-5Qk"/>
                    <constraint firstItem="VN5-QV-Dqu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="twq-g2-d6p"/>
                    <constraint firstItem="VN5-QV-Dqu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="xu0-hp-lmJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addFavoriteIcon" destination="tby-ca-hIo" id="L8h-Yb-5Ct"/>
                <outlet property="movieImageView" destination="chB-Cx-Z6G" id="OQW-sn-ih3"/>
                <outlet property="movieNameLabel" destination="pBY-PD-See" id="XQd-NC-5KU"/>
                <outlet property="movieRatingLabel" destination="WgV-Wa-Y7o" id="Vgq-oT-3Bl"/>
                <outlet property="releaseDateLabel" destination="c6C-W6-rP5" id="GEe-tg-9Dz"/>
            </connections>
            <point key="canvasLocation" x="-221.73913043478262" y="132.92410714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="morbius.jpeg" width="187" height="269"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
