<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RecommendationCollectionViewCell" customModule="MovieMag" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="215"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="215"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NcW-bG-m5D">
                        <rect key="frame" x="15" y="15" width="150" height="185"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p72-PS-2gC">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="185"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p72-PS-2gC" firstAttribute="leading" secondItem="NcW-bG-m5D" secondAttribute="leading" id="Bun-p0-ZkG"/>
                            <constraint firstItem="p72-PS-2gC" firstAttribute="top" secondItem="NcW-bG-m5D" secondAttribute="top" id="XY5-50-dPh"/>
                            <constraint firstAttribute="bottom" secondItem="p72-PS-2gC" secondAttribute="bottom" id="YK0-yW-ffm"/>
                            <constraint firstAttribute="trailing" secondItem="p72-PS-2gC" secondAttribute="trailing" id="eH5-N0-dTE"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="NcW-bG-m5D" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="CWh-bs-lTv"/>
                <constraint firstItem="NcW-bG-m5D" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="bkp-4n-1vW"/>
                <constraint firstAttribute="trailing" secondItem="NcW-bG-m5D" secondAttribute="trailing" constant="15" id="buY-Dn-hjO"/>
                <constraint firstAttribute="bottom" secondItem="NcW-bG-m5D" secondAttribute="bottom" constant="15" id="pSN-e8-7wc"/>
            </constraints>
            <size key="customSize" width="180" height="215"/>
            <connections>
                <outlet property="recommendationContainerView" destination="NcW-bG-m5D" id="4n4-UP-ccU"/>
                <outlet property="recommendedMovieImageView" destination="p72-PS-2gC" id="OZl-n3-vgl"/>
            </connections>
            <point key="canvasLocation" x="-857" y="87"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
