<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6A0-Ak-dcb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="iKo-Lb-36E">
            <objects>
                <tabBarController id="6A0-Ak-dcb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dpo-lO-APZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TmJ-1b-rPH" kind="relationship" relationship="viewControllers" id="HIz-sw-RZ1"/>
                        <segue destination="jGe-rt-k7X" kind="relationship" relationship="viewControllers" id="dDT-gy-Lin"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8r-e0-73X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="124"/>
        </scene>
        <!--All Movies-->
        <scene sceneID="1Nc-gt-VXT">
            <objects>
                <viewController storyboardIdentifier="MovieListViewController" id="TmJ-1b-rPH" customClass="MovieListViewController" customModule="MovieMag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JcN-3V-Tb7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ddH-fc-Pe7">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ty2-Lk-uwN"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="ddH-fc-Pe7" firstAttribute="top" secondItem="ty2-Lk-uwN" secondAttribute="top" id="7Hg-Iw-NYw"/>
                            <constraint firstItem="ty2-Lk-uwN" firstAttribute="bottom" secondItem="ddH-fc-Pe7" secondAttribute="bottom" id="Fkm-2n-hU1"/>
                            <constraint firstItem="ddH-fc-Pe7" firstAttribute="leading" secondItem="ty2-Lk-uwN" secondAttribute="leading" id="fdR-ma-t0s"/>
                            <constraint firstItem="ty2-Lk-uwN" firstAttribute="trailing" secondItem="ddH-fc-Pe7" secondAttribute="trailing" id="ixJ-nH-gno"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="All Movies" id="SjF-s6-9Be"/>
                    <connections>
                        <outlet property="tableView" destination="ddH-fc-Pe7" id="46g-nm-cfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMT-82-8iQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="-216"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="Rtz-aQ-gPg">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="C8p-if-6Jc" customClass="MovieDetailViewController" customModule="MovieMag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ruy-cR-0mX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WZc-kZ-5td"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vd9-JT-6Qf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="-216"/>
        </scene>
        <!--Cast Detail View Controller-->
        <scene sceneID="ppY-R2-ltd">
            <objects>
                <viewController storyboardIdentifier="CastDetailViewController" id="gQE-lF-Oy7" customClass="CastDetailViewController" customModule="MovieMag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gyU-Id-lMh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JgK-Jn-kdb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3S-GI-cJV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="521"/>
        </scene>
        <!--Favorite Movies-->
        <scene sceneID="jsI-VH-4XE">
            <objects>
                <viewController storyboardIdentifier="MoviesFavoriteViewController" id="jGe-rt-k7X" customClass="MoviesFavoriteViewController" customModule="MovieMag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mup-AU-IUA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Laj-pR-4qb"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite Movies" id="ZbQ-HV-6JL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAq-Nd-f6D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="521"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
