<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6A0-Ak-dcb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="iKo-Lb-36E">
            <objects>
                <tabBarController id="6A0-Ak-dcb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dpo-lO-APZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="MFG-9f-Jej" kind="relationship" relationship="viewControllers" id="HIz-sw-RZ1"/>
                        <segue destination="voJ-Vd-qd6" kind="relationship" relationship="viewControllers" id="dDT-gy-Lin"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8r-e0-73X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="124"/>
        </scene>
        <!--Movie List View Controller-->
        <scene sceneID="1Nc-gt-VXT">
            <objects>
                <viewController storyboardIdentifier="MovieListViewController" id="TmJ-1b-rPH" customClass="MovieListViewController" customModule="MovieMag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JcN-3V-Tb7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ddH-fc-Pe7">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" red="0.0094235306610000007" green="0.03952645883" blue="0.05119276792" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ty2-Lk-uwN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ddH-fc-Pe7" firstAttribute="top" secondItem="ty2-Lk-uwN" secondAttribute="top" id="7Hg-Iw-NYw"/>
                            <constraint firstItem="ty2-Lk-uwN" firstAttribute="bottom" secondItem="ddH-fc-Pe7" secondAttribute="bottom" id="Fkm-2n-hU1"/>
                            <constraint firstItem="ddH-fc-Pe7" firstAttribute="leading" secondItem="ty2-Lk-uwN" secondAttribute="leading" id="fdR-ma-t0s"/>
                            <constraint firstItem="ty2-Lk-uwN" firstAttribute="trailing" secondItem="ddH-fc-Pe7" secondAttribute="trailing" id="ixJ-nH-gno"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="080-sE-WPo"/>
                    <connections>
                        <outlet property="tableView" destination="ddH-fc-Pe7" id="46g-nm-cfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMT-82-8iQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534.7826086956522" y="-216.29464285714286"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="Rtz-aQ-gPg">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="C8p-if-6Jc" customClass="MovieDetailViewController" customModule="MovieMag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ruy-cR-0mX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ecj-mt-T93">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTS-EG-BFF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1384"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="O6j-EO-1YS">
                                                <rect key="frame" x="15" y="429" width="384" height="940"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dmD-jx-IKb">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8m-CN-qhT">
                                                                <rect key="frame" x="0.0" y="0.0" width="187" height="50"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXg-oy-rDL">
                                                                <rect key="frame" x="197" y="0.0" width="187" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="752" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWt-TL-Yls">
                                                        <rect key="frame" x="0.0" y="60" width="384" height="50"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnB-0W-Xzk">
                                                        <rect key="frame" x="0.0" y="120" width="384" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIU-2y-xu5">
                                                        <rect key="frame" x="0.0" y="180" width="384" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpJ-ak-r6R">
                                                        <rect key="frame" x="0.0" y="190" width="384" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="E36-p5-nGh">
                                                        <rect key="frame" x="0.0" y="200" width="384" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpl-P0-DZb">
                                                                <rect key="frame" x="0.0" y="0.0" width="188" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilI-3y-49R">
                                                                <rect key="frame" x="196" y="0.0" width="188" height="50"/>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QDl-67-3tR">
                                                        <rect key="frame" x="0.0" y="260" width="384" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynf-xE-Hi1">
                                                                <rect key="frame" x="0.0" y="0.0" width="188" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pw9-QO-J6v">
                                                                <rect key="frame" x="196" y="0.0" width="188" height="50"/>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EdE-9x-uiS">
                                                        <rect key="frame" x="0.0" y="320" width="384" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugZ-DW-2n4">
                                                                <rect key="frame" x="0.0" y="0.0" width="188" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEg-I5-uOT">
                                                                <rect key="frame" x="196" y="0.0" width="188" height="50"/>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0lL-W9-7RS">
                                                        <rect key="frame" x="0.0" y="380" width="384" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdc-pF-qgB">
                                                                <rect key="frame" x="0.0" y="0.0" width="188" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElB-4A-azx">
                                                                <rect key="frame" x="196" y="0.0" width="188" height="50"/>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BN5-eb-wvv">
                                                        <rect key="frame" x="0.0" y="440" width="384" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxk-Az-f3x">
                                                                <rect key="frame" x="0.0" y="0.0" width="188" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtR-BG-JnB">
                                                                <rect key="frame" x="196" y="0.0" width="188" height="50"/>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ck3-IM-cCv">
                                                        <rect key="frame" x="0.0" y="500" width="384" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czb-N4-ije">
                                                                <rect key="frame" x="0.0" y="0.0" width="192" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ggv-te-Q2b">
                                                                <rect key="frame" x="192" y="0.0" width="192" height="50"/>
                                                                <color key="tintColor" systemColor="systemBlueColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="homepageButtonPressed:" destination="C8p-if-6Jc" eventType="touchUpInside" id="Dn9-w0-rvw"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3g2-z4-IVv">
                                                        <rect key="frame" x="0.0" y="560" width="384" height="380"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFw-eh-OSM">
                                                                <rect key="frame" x="0.0" y="0.0" width="384" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGU-0f-fUR">
                                                                <rect key="frame" x="0.0" y="60" width="384" height="150"/>
                                                                <subviews>
                                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GVd-mG-hQi">
                                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="150"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lMh-WU-yzm">
                                                                            <size key="itemSize" width="100" height="150"/>
                                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                        </collectionViewFlowLayout>
                                                                        <cells/>
                                                                        <connections>
                                                                            <outlet property="dataSource" destination="C8p-if-6Jc" id="Zhl-ob-qlk"/>
                                                                            <outlet property="delegate" destination="C8p-if-6Jc" id="tzr-ET-ExZ"/>
                                                                        </connections>
                                                                    </collectionView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="150" id="UUR-se-pAq"/>
                                                                    <constraint firstItem="GVd-mG-hQi" firstAttribute="leading" secondItem="tGU-0f-fUR" secondAttribute="leading" id="a4e-rn-U96"/>
                                                                    <constraint firstItem="GVd-mG-hQi" firstAttribute="top" secondItem="tGU-0f-fUR" secondAttribute="top" id="bHt-vk-nSq"/>
                                                                    <constraint firstAttribute="trailing" secondItem="GVd-mG-hQi" secondAttribute="trailing" id="eeA-3X-mND"/>
                                                                    <constraint firstAttribute="bottom" secondItem="GVd-mG-hQi" secondAttribute="bottom" id="iRA-rN-NtQ"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5y-tz-hwb">
                                                                <rect key="frame" x="0.0" y="220" width="384" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYX-o9-axj">
                                                                <rect key="frame" x="0.0" y="280" width="384" height="100"/>
                                                                <subviews>
                                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rd6-qo-4Vb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="100"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1G3-kr-h1e">
                                                                            <size key="itemSize" width="280" height="90"/>
                                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                        </collectionViewFlowLayout>
                                                                        <cells/>
                                                                        <connections>
                                                                            <outlet property="dataSource" destination="C8p-if-6Jc" id="aVH-I2-6G4"/>
                                                                            <outlet property="delegate" destination="C8p-if-6Jc" id="tl5-B6-Qp5"/>
                                                                        </connections>
                                                                    </collectionView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="7RN-qX-ogk"/>
                                                                    <constraint firstItem="Rd6-qo-4Vb" firstAttribute="top" secondItem="ZYX-o9-axj" secondAttribute="top" id="QXj-BJ-lJQ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Rd6-qo-4Vb" secondAttribute="trailing" id="Z8Z-vx-9fn"/>
                                                                    <constraint firstItem="Rd6-qo-4Vb" firstAttribute="leading" secondItem="ZYX-o9-axj" secondAttribute="leading" id="qs6-qb-FPv"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Rd6-qo-4Vb" secondAttribute="bottom" id="xg4-Wh-QxR"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nmm-kw-ohv">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nmm-kw-ohv" secondAttribute="height" multiplier="1:1" id="Jpj-px-WnE"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="N5G-hC-CZc">
                                                <rect key="frame" x="0.0" y="85" width="414" height="230.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzK-EX-gFJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="31"/>
                                                        <color key="textColor" systemColor="systemGray6Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28o-ll-wIn">
                                                        <rect key="frame" x="0.0" y="5" width="414" height="225.5"/>
                                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="27"/>
                                                        <color key="textColor" systemColor="systemGray6Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOq-a2-lSV">
                                                <rect key="frame" x="347" y="0.0" width="67" height="50"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="star" catalog="system" title="">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="29" weight="medium"/>
                                                    <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="addToFavoritesPressed:" destination="C8p-if-6Jc" eventType="touchUpInside" id="OW5-g2-EkS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="O6j-EO-1YS" secondAttribute="trailing" constant="15" id="4Sa-fm-ecg"/>
                                            <constraint firstItem="nmm-kw-ohv" firstAttribute="top" secondItem="FTS-EG-BFF" secondAttribute="top" id="4Wy-zD-lNy"/>
                                            <constraint firstItem="nmm-kw-ohv" firstAttribute="top" secondItem="cOq-a2-lSV" secondAttribute="bottom" constant="-50" id="6U5-hD-23Y"/>
                                            <constraint firstAttribute="trailing" secondItem="nmm-kw-ohv" secondAttribute="trailing" id="BvA-Re-L86"/>
                                            <constraint firstItem="O6j-EO-1YS" firstAttribute="top" secondItem="nmm-kw-ohv" secondAttribute="bottom" constant="15" id="DaU-Ff-21O"/>
                                            <constraint firstItem="nmm-kw-ohv" firstAttribute="leading" secondItem="FTS-EG-BFF" secondAttribute="leading" id="N0f-qb-wZL"/>
                                            <constraint firstItem="N5G-hC-CZc" firstAttribute="width" secondItem="nmm-kw-ohv" secondAttribute="width" id="O2M-iD-h8W"/>
                                            <constraint firstItem="O6j-EO-1YS" firstAttribute="leading" secondItem="FTS-EG-BFF" secondAttribute="leading" constant="15" id="T5Q-F0-J7v"/>
                                            <constraint firstItem="cOq-a2-lSV" firstAttribute="width" secondItem="nmm-kw-ohv" secondAttribute="width" multiplier="0.161836" id="TZb-3E-l4F"/>
                                            <constraint firstItem="N5G-hC-CZc" firstAttribute="leading" secondItem="nmm-kw-ohv" secondAttribute="leading" id="bCu-Tq-26h"/>
                                            <constraint firstItem="nmm-kw-ohv" firstAttribute="top" secondItem="N5G-hC-CZc" secondAttribute="bottom" constant="-315.5" id="beJ-R4-mpl"/>
                                            <constraint firstAttribute="bottom" secondItem="O6j-EO-1YS" secondAttribute="bottom" constant="15" id="e84-jF-Q6c"/>
                                            <constraint firstItem="cOq-a2-lSV" firstAttribute="height" secondItem="nmm-kw-ohv" secondAttribute="height" multiplier="0.0748792" constant="19" id="f2F-Q7-5Dv"/>
                                            <constraint firstItem="N5G-hC-CZc" firstAttribute="trailing" secondItem="nmm-kw-ohv" secondAttribute="trailing" id="oQ5-PZ-WWQ"/>
                                            <constraint firstItem="cOq-a2-lSV" firstAttribute="leading" secondItem="nmm-kw-ohv" secondAttribute="trailing" constant="-67" id="teb-LE-2cv"/>
                                            <constraint firstItem="N5G-hC-CZc" firstAttribute="height" secondItem="nmm-kw-ohv" secondAttribute="height" multiplier="0.556763" id="tuR-gI-3wW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FTS-EG-BFF" firstAttribute="top" secondItem="Ecj-mt-T93" secondAttribute="top" id="5cK-72-MqV"/>
                                    <constraint firstAttribute="trailing" secondItem="FTS-EG-BFF" secondAttribute="trailing" id="TIH-RZ-q6z"/>
                                    <constraint firstAttribute="bottom" secondItem="FTS-EG-BFF" secondAttribute="bottom" id="lgu-mX-VGc"/>
                                    <constraint firstItem="FTS-EG-BFF" firstAttribute="leading" secondItem="Ecj-mt-T93" secondAttribute="leading" id="pPp-jI-eQH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WZc-kZ-5td"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WZc-kZ-5td" firstAttribute="trailing" secondItem="Ecj-mt-T93" secondAttribute="trailing" id="Dld-nW-WnW"/>
                            <constraint firstAttribute="bottom" secondItem="Ecj-mt-T93" secondAttribute="bottom" id="FbB-cX-SlX"/>
                            <constraint firstItem="Ecj-mt-T93" firstAttribute="leading" secondItem="WZc-kZ-5td" secondAttribute="leading" id="YfP-1s-hJH"/>
                            <constraint firstItem="Ecj-mt-T93" firstAttribute="top" secondItem="WZc-kZ-5td" secondAttribute="top" id="ct9-qL-ALh"/>
                            <constraint firstItem="FTS-EG-BFF" firstAttribute="width" secondItem="Ruy-cR-0mX" secondAttribute="width" id="lPX-H5-dJx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToFavoritesButton" destination="cOq-a2-lSV" id="19Q-DM-lj5"/>
                        <outlet property="budgetLabel" destination="ilI-3y-49R" id="6PQ-nH-yDJ"/>
                        <outlet property="castCollectionView" destination="Rd6-qo-4Vb" id="8N0-km-imU"/>
                        <outlet property="durationLabel" destination="JXg-oy-rDL" id="itM-VL-3la"/>
                        <outlet property="genresLabel" destination="YWt-TL-Yls" id="CbD-Qe-Llh"/>
                        <outlet property="homepageButton" destination="Ggv-te-Q2b" id="TFr-K3-26b"/>
                        <outlet property="movieAdditionalInformationLabel" destination="qpJ-ak-r6R" id="J3h-UA-jWK"/>
                        <outlet property="movieBudgetLabel" destination="Jpl-P0-DZb" id="REM-aU-cgf"/>
                        <outlet property="movieCastLabel" destination="o5y-tz-hwb" id="los-Wa-RgW"/>
                        <outlet property="movieHomepageLabel" destination="czb-N4-ije" id="8Jj-0l-DAF"/>
                        <outlet property="movieImageView" destination="nmm-kw-ohv" id="AUD-BW-01i"/>
                        <outlet property="movieNameLabel" destination="kzK-EX-gFJ" id="YYO-Sf-RRW"/>
                        <outlet property="movieOriginalLanguageLabel" destination="ynf-xE-Hi1" id="VAO-gY-T8O"/>
                        <outlet property="movieOriginalTitleLabel" destination="ugZ-DW-2n4" id="4e7-Kf-ahG"/>
                        <outlet property="movieOverviewLabel" destination="fnB-0W-Xzk" id="U7U-aF-6AQ"/>
                        <outlet property="movieProductionCompaniesLabel" destination="Fxk-Az-f3x" id="UOB-cf-W91"/>
                        <outlet property="movieRecommendationsLabel" destination="IFw-eh-OSM" id="3Uc-6b-DsR"/>
                        <outlet property="movieRevenueLabel" destination="Zdc-pF-qgB" id="s0g-xu-E8M"/>
                        <outlet property="originalLanguageLabel" destination="pw9-QO-J6v" id="DxU-4t-QEg"/>
                        <outlet property="originalTitleLabel" destination="LEg-I5-uOT" id="26A-xG-JIU"/>
                        <outlet property="overviewLabel" destination="FIU-2y-xu5" id="5So-uQ-x3W"/>
                        <outlet property="productionCompaniesLabel" destination="NtR-BG-JnB" id="eKZ-1w-fNS"/>
                        <outlet property="ratingLabel" destination="y8m-CN-qhT" id="kyi-XS-oEy"/>
                        <outlet property="recommendationsCollectionView" destination="GVd-mG-hQi" id="igT-l5-81K"/>
                        <outlet property="releaseDateLabel" destination="28o-ll-wIn" id="DYy-9i-QyB"/>
                        <outlet property="revenueLabel" destination="ElB-4A-azx" id="zw8-oO-rqr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vd9-JT-6Qf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398.5507246376815" y="-216.29464285714286"/>
        </scene>
        <!--Cast Detail View Controller-->
        <scene sceneID="ppY-R2-ltd">
            <objects>
                <viewController storyboardIdentifier="CastDetailViewController" id="gQE-lF-Oy7" customClass="CastDetailViewController" customModule="MovieMag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gyU-Id-lMh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fG-tx-nFP">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSa-zt-jD7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnk-dz-bJz">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="wCh-PA-Lhq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="50e-OR-vT1">
                                                <rect key="frame" x="0.0" y="55" width="414" height="414"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="50e-OR-vT1" secondAttribute="height" multiplier="1:1" id="gZc-Hb-CPO"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Vnk-dz-bJz" firstAttribute="trailing" secondItem="50e-OR-vT1" secondAttribute="trailing" id="5yM-sI-dTY"/>
                                            <constraint firstItem="Vnk-dz-bJz" firstAttribute="leading" secondItem="50e-OR-vT1" secondAttribute="leading" id="Xz8-TC-5ng"/>
                                            <constraint firstItem="50e-OR-vT1" firstAttribute="top" secondItem="JSa-zt-jD7" secondAttribute="top" constant="55" id="hBR-zd-ecC"/>
                                            <constraint firstItem="50e-OR-vT1" firstAttribute="leading" secondItem="JSa-zt-jD7" secondAttribute="leading" id="nII-Ox-2cW"/>
                                            <constraint firstAttribute="trailing" secondItem="50e-OR-vT1" secondAttribute="trailing" id="otz-NG-lvx"/>
                                            <constraint firstItem="Vnk-dz-bJz" firstAttribute="top" secondItem="JSa-zt-jD7" secondAttribute="top" id="qSt-m6-m84"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="MA5-Qf-ayA">
                                        <rect key="frame" x="12" y="479" width="394" height="218.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1pi-Eu-9VZ">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Born:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZO-Yr-ZiV">
                                                        <rect key="frame" x="0.0" y="0.0" width="47" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjj-vK-muy">
                                                        <rect key="frame" x="52" y="0.0" width="342" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PRQ-Gv-zfm">
                                                <rect key="frame" x="0.0" y="54" width="394" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthplace:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dc0-fj-xii">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PT8-K8-Zz7">
                                                        <rect key="frame" x="99" y="0.0" width="295" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DVI-Md-rDN">
                                                <rect key="frame" x="0.0" y="108" width="394" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deathday:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0D-hh-SIR">
                                                        <rect key="frame" x="0.0" y="0.0" width="89.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2y-GW-9Zf">
                                                        <rect key="frame" x="94.5" y="0.0" width="299.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biography" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sV-2c-eRo">
                                                <rect key="frame" x="0.0" y="162" width="394" height="26.5"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <color key="textColor" systemColor="systemGray6Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aH0-kz-k42">
                                                <rect key="frame" x="0.0" y="218.5" width="394" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MA5-Qf-ayA" secondAttribute="bottom" constant="28" id="0Fk-Ba-Lib"/>
                                    <constraint firstItem="JSa-zt-jD7" firstAttribute="leading" secondItem="3fG-tx-nFP" secondAttribute="leading" id="4sV-Kk-k0M"/>
                                    <constraint firstItem="MA5-Qf-ayA" firstAttribute="leading" secondItem="3fG-tx-nFP" secondAttribute="leading" constant="12" id="E0R-f3-etd"/>
                                    <constraint firstItem="MA5-Qf-ayA" firstAttribute="top" secondItem="50e-OR-vT1" secondAttribute="bottom" constant="10" id="OtB-fc-lQM"/>
                                    <constraint firstAttribute="trailing" secondItem="MA5-Qf-ayA" secondAttribute="trailing" constant="8" id="d7v-hZ-pyK"/>
                                    <constraint firstAttribute="bottom" secondItem="JSa-zt-jD7" secondAttribute="bottom" id="ltW-LD-cH1"/>
                                    <constraint firstAttribute="trailing" secondItem="JSa-zt-jD7" secondAttribute="trailing" id="vps-qM-57l"/>
                                    <constraint firstItem="JSa-zt-jD7" firstAttribute="top" secondItem="3fG-tx-nFP" secondAttribute="top" id="zFP-GL-KnO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JgK-Jn-kdb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JgK-Jn-kdb" firstAttribute="trailing" secondItem="3fG-tx-nFP" secondAttribute="trailing" id="6V5-72-d4u"/>
                            <constraint firstItem="JSa-zt-jD7" firstAttribute="width" secondItem="gyU-Id-lMh" secondAttribute="width" id="MwV-fz-4hb"/>
                            <constraint firstAttribute="bottom" secondItem="3fG-tx-nFP" secondAttribute="bottom" id="Phr-Ma-O9f"/>
                            <constraint firstItem="3fG-tx-nFP" firstAttribute="leading" secondItem="JgK-Jn-kdb" secondAttribute="leading" id="SVA-6M-MVY"/>
                            <constraint firstItem="3fG-tx-nFP" firstAttribute="top" secondItem="JgK-Jn-kdb" secondAttribute="top" id="rCA-fF-IRt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actorBiographyLabel" destination="aH0-kz-k42" id="05d-lf-YuR"/>
                        <outlet property="actorBirthPlaceLabel" destination="PT8-K8-Zz7" id="Kew-rw-g28"/>
                        <outlet property="actorBirthdayLabel" destination="pjj-vK-muy" id="qIY-He-0hU"/>
                        <outlet property="actorDeathDayLabel" destination="O2y-GW-9Zf" id="WEv-Rp-2xZ"/>
                        <outlet property="actorImageView" destination="50e-OR-vT1" id="hZ4-nX-bec"/>
                        <outlet property="actorNameLabel" destination="Vnk-dz-bJz" id="cwg-hY-pCh"/>
                        <outlet property="castBiographyLabel" destination="5sV-2c-eRo" id="Z22-c3-ecw"/>
                        <outlet property="castBirthdayLabel" destination="8ZO-Yr-ZiV" id="b0O-fb-ZYV"/>
                        <outlet property="castBirthplaceLabel" destination="Dc0-fj-xii" id="7u5-Ch-Xxd"/>
                        <outlet property="castDeathdayLabel" destination="a0D-hh-SIR" id="ggN-p8-YR0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3S-GI-cJV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398.5507246376815" y="520.98214285714289"/>
        </scene>
        <!--Movies Favorite View Controller-->
        <scene sceneID="jsI-VH-4XE">
            <objects>
                <viewController storyboardIdentifier="MoviesFavoriteViewController" id="jGe-rt-k7X" customClass="MoviesFavoriteViewController" customModule="MovieMag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mup-AU-IUA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ziY-se-joY">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Laj-pR-4qb"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="ziY-se-joY" firstAttribute="leading" secondItem="Laj-pR-4qb" secondAttribute="leading" id="FbN-jv-oE3"/>
                            <constraint firstItem="ziY-se-joY" firstAttribute="top" secondItem="Laj-pR-4qb" secondAttribute="top" id="bE7-dF-O15"/>
                            <constraint firstItem="Laj-pR-4qb" firstAttribute="bottom" secondItem="ziY-se-joY" secondAttribute="bottom" id="hBh-Fk-xTN"/>
                            <constraint firstItem="Laj-pR-4qb" firstAttribute="trailing" secondItem="ziY-se-joY" secondAttribute="trailing" id="zTi-47-d5j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nFK-V9-3NQ"/>
                    <connections>
                        <outlet property="favoritesTableView" destination="ziY-se-joY" id="XxL-PZ-Bdf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAq-Nd-f6D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534.7826086956522" y="520.98214285714289"/>
        </scene>
        <!--All Movies-->
        <scene sceneID="EbL-PF-jQn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MFG-9f-Jej" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Movies" image="film" catalog="system" id="SjF-s6-9Be"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oVL-zj-3XR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TmJ-1b-rPH" kind="relationship" relationship="rootViewController" id="Ki7-wi-wFK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGJ-zT-IvL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.63768115942037" y="-216.29464285714286"/>
        </scene>
        <!--Favorite Movies-->
        <scene sceneID="n8A-eA-HQd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="voJ-Vd-qd6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite Movies" image="star.fill" catalog="system" id="ZbQ-HV-6JL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dJu-83-if2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jGe-rt-k7X" kind="relationship" relationship="rootViewController" id="u5k-Jf-OCX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6f-nl-JE8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.63768115942037" y="520.98214285714289"/>
        </scene>
    </scenes>
    <resources>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
